<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Логічний оператор - це символ або ключове слово, яке використовується для об'єднання чи порівняння логічних значень
2. В JS э 3 логічні оператори - AND(&&), OR(||), NOT(!)-->
<script src="script.js"></script>
</body>
</html>